<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
    <title>WWW Homework 1</title>
</head>
<style>
    header {
		display: block;
		height: 3rem;
		background-color: black;
		z-index: -1;	
	}
	footer {
		display: block;
		height: 3rem;
		background-color: #00BBFF;
		font-size: 30px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
	}
	
    li {
		float: left;
	}
	
	li a , .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover, .dropdown:hover .dropbtn{
		background-color: green;
	}
	
	li.dropdown {
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: black;
		min-width: 90px;
	}
	
	.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: center;
	}
	
	.dropdown-content .effectA:hover {
		background-color: #FF44AA;
		transform: scale(1.2);
	}
	.dropdown-content .effectB:hover {
		background-color: gray;
		transform: translateX(-1.5rem);
	}
	.dropdown-content .effectC:hover {
		background-color: orange;
		 transform: rotate(-15deg); v
	}
	.dropdown-content .effectD:hover {
		background-color: blue;
		transform: skewX(30deg);
		
	}
	
	.dropdown:hover .dropdown-content {display: block;}
	
	header .social { float:right; }
	
    header .social a { text-decoration:none;}
	
	.social_icon {
		height: 3rem;
		width: auto;
	}
	
	.facebook img:hover {
        transform: scale(1.5);
		transition-duration: 1s;
		border:2px red solid;
      }
	  
    .twitter img:hover {
        transform: scaleX(2);
		transition-duration: 1s;
		border:3px red solid;
      }
	  
	.linkedin img:hover {
        transform: rotate(180deg);
		transition-duration: 1s;
		border:2px red solid;
		
      }
	  
	  <!-- for table-->
	table, td , th{ 
		border: 1px solid black;
	}
	table {
		border-collapse: collapse;
		margin: auto;
	}
	
	table td:nth-child(2):hover {
		background-color: #33FF33;
	}
	
	table td:nth-child(1) {
		background-color: #FFAA33;
	}
	
	table th {
		background-color: #5500DD;
		padding: 15px;
		font-size: 24px;
		font-weight: bolder;
	}
	table .effect1:hover {
		transform: translateX(+3rem);
		transition-duration: 1s;
	}
	
	table .effect2:hover {
		transform: translateY(-3rem);
		transition-duration: 1s;
	}
	
	</style>
<body>
	<header>
	<div class="social" >
		<a href="https://www.facebook.com" class="facebook">
			<img class="social_icon" src="pic/fb_icon.png">
		</a>
		<a href="https://twitter.com" class="twitter">
			<img class="social_icon" src="pic/twitter_icon.png">
		</a>
		<a href="https://www.linkedin.com" class="linkedin">
			<img class="social_icon" src="pic/linkin_icon.png">
		</a>
	</div>
	<ul>
		<li class="dropdown">
			<a href="#" calss="dropbtn">Block_A</a>
			<div class="dropdown-content">
			<a class="effectA" href="#">A-1</a>
			<a class="effectA href="#">A-2</a>
			<a class="effectA href="#">A-3</a>
			</div>
		<li>
		<li class="dropdown">
			<a href="#" calss="dropbtn">Block_B</a>
			<div class="dropdown-content">
			<a class="effectB href="#">B-1</a>
			<a class="effectB href="#">B-2</a>
			<a class="effectB href="#">B-3</a>
			</div>
		<li>
		<li class="dropdown">
			<a href="#" calss="dropbtn">Block_C</a>
			<div class="dropdown-content">
			<a class="effectC href="#">C-1</a>
			<a class="effectC href="#">C-2</a>
			<a class="effectC href="#">C-3</a>
			</div>
		<li>
		<li class="dropdown">
			<a href="#" calss="dropbtn">Block_D</a>
			<div class="dropdown-content">
			<a class="effectD href="#">D-1</a>
			<a class="effectD href="#">D-2</a>
			<a class="effectD  href="#">D-3</a>
			</div>
		<li>
		
	</ul>
	</header>
	</br>
		<table style="box-shadow:3px 3px 5px 6px #888888;"> 
		<tr>
			<th colspan="3">好友資料</th>
		</tr>
		<tr>
			<td>姓名</td>
			<td>海馬瀨人</td>
			<td rowspan="4" ><img src="pic/man1.png" class="effect1"></td>
		</tr>
		<tr>
			<td>性別</td>
			<td>男</td>
		</tr>
		<tr>
			<td>學號</td>
			<td>052720411</td>
		</tr>
		<tr>
			<td>興趣</td>
			<td>決鬥</td>
		</tr>
	</table>
	</br></br>
	<table style="box-shadow:3px 3px 5px 6px #888888;"> 
		<tr>
			<th colspan="3">好友資料</th>
		</tr>
		<tr>
			<td>姓名</td>
			<td>亞圖姆</td>
			<td rowspan="4" style="padding:0px 25px;"><img src="pic/man2.png" class="effect2"></td>
		</tr>
		<tr>
			<td>性別</td>
			<td>男</td>
		</tr>
		<tr>
			<td>學號</td>
			<td>052720547</td>
		</tr>
		<tr>
			<td>興趣</td>
			<td>決鬥</td>
		</tr>
	</table>
	</br></br>
	<footer>
		<marquee direction="right" height="30" scrollamount="10" behavior="alternate">James Li
			<a href="jamesli@ceie.io">jamesli@ceie.io
			</a>
		</marquee>
	</footer>
</body>
